﻿public enum UNIT_TYPE
{
    ARCHER,
    ASSASSIN,
    CROSSBOWMAN,
    LORD,
    MACEMAN,
    MONK,
    PIKEMAN,
    SLAVE,
    SPEARMAN,
    SWORDSMAN
}

public enum SPECIAL_POWER_TYPE
{
    AIMED_SHOT,
    ATTACK_ALL,
    INCREASED_DAMAGE,
    BURNING,
    HEAL_ALL,
    INVISIBILITY,
    POISON_SHOT,
    RAGE,
    SHIELD,
    TAUNT
}

public enum UNIT_TEAM
{
    BLUE = 0,
    RED = 1
}

public enum ACTION_TYPE
{
    MOVE,
    ATACK,
    SPECIAL_POWER,
    DEATH
}

public enum INTENT_TYPE
{
    MOVE,
    ATTACK,
    SPECIAL_POWER
}

public enum SPECIAL_POWER_SPRITE
{
    AIMED_SHOT_UP = 0,
    AIMED_SHOT_DOWN = 1,
    AIMED_SHOT_DISABLED = 2,

    ATTACK_ALL_UP = 3,
    ATTACK_ALL_DOWN = 4,
    ATTACK_ALL_DISABLED = 5,

    INCREASED_DAMAGE_UP = 6,
    INCREASED_DAMAGE_DOWN = 7,
    INCREASED_DAMAGE_DISABLED = 8,

    BURNING_UP = 9,
    BURNING_DOWN = 10,
    BURNING_DISABLED = 11,

    HEAL_ALL_UP = 12,
    HEAL_ALL_DOWN = 13,
    HEAL_ALL_DISABLED = 14,

    INVISIBILITY_UP = 15,
    INVISIBILITY_DOWN = 16,
    INVISIBILITY_DISABLED = 17,

    POISON_SHOT_UP = 18,
    POISON_SHOT_DOWN = 19,
    POISON_SHOT_DISABLED = 20,

    RAGE_UP = 21,
    RAGE_DOWN = 22,
    RAGE_DISABLED = 23,

    SHIELD_UP = 24,
    SHIELD_DOWN = 25,
    SHIELD_DISABLED = 26,

    TAUNT_UP = 27,
    TAUNT_DOWN = 28,
    TAUNT_DISABLED = 29
}

public enum UNIT_TEAM_SPRITE
{
    RED_FLAG = 0,
    BLUE_FLAG = 1,
    RED_SHIELD = 2,
    BLUE_SHIELD = 3
}

public enum AVATAR
{
    ABBOT,
    ARAB,
    CALIPH,
    CRUSADER,
    EMIR,
    FRIEDRICH,
    KNIGHT,
    MARSHAL,
    NIZAR,
    PHILLIP,
    PIG,
    RAT,
    RICHARD,
    SALADIN,
    SHERIFF,
    SNAKE,
    SULTAN,
    VIZIR,
    WOLF
}

public enum UNIT_CLASS
{
    ATTACKER = 0,
    HEALER = 1
}

public enum HP_LEVEL
{
    LOW = 0,
    MEDIUM = 1,
    HIGH = 2
}


public enum  ALLIES_ALIVE
{
    NONE = 0,
    FEW = 1,
    MANY = 2
}

public enum ENEMIES_IN_RANGE
{
    NONE = 0,
    FEW = 1,
    MANY = 2
}

public enum SPECIAL_POWER_AVAILABLE
{
    NO = 0,
    YES = 1
}

public enum DECISION
{
    MOVE_TO_WEAKEST = 0,
    MOVE_TO_STRONGEST = 1,

    ATTACK_WEAKEST = 2,
    ATTACK_STRONGEST = 3,

    USE_SPECIAL_POWER = 4,
    USE_SPECIAL_POWER_ON_WEAKEST = 5,
    USE_SPECIAL_POWER_ON_STRONGEST = 6,

    ESCAPE = 7
}

public enum STAT_NAME
{
    HEALTH,
    DAMAGE,
    RANGE,
    COOLDOWN,
    PRIMARY,
    SECONDARY
}

public enum GAME_MODE
{
    CAMPAIGN,
    INSTANT
}
